<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_frontCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="前摄像头" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_backCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="后摄像头" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单测试" />
</LinearLayout>